version: '3.8'

services:
  proxy:
    build: ./proxy
    container_name: proxy
    ports:
      - 80:80
      - 8081:443
    volumes:
      - ./proxy/srv/:/srv/
    depends_on:
      - alert
  
  alert:
    build: ./alert
    container_name: alert
    ports:
      - 5000:5000

  store:
    image: postgres
    container_name: store
    hostname: db
    env_file: ./envs/store.env
    volumes:
      - store_data:/var/lib/postgresql/data

  store_interface:
    container_name: store_interface
    image: dpage/pgadmin4
    restart: always
    env_file: ./envs/store_interface.env
    ports:
      - "5050:80"

  auth:
    container_name: auth
    build:
      context: ./auth/app
      dockerfile: Dockerfile.prod
      args:
        DJANGO_SECRET_KEY: $DJANGO_SECRET_KEY
    restart: always
    env_file: ./envs/auth.env
    ports:
      - "8001:8001"

  stream:
    build: 
      context: ./stream
      dockerfile: Dockerfile.prod
    container_name: stream
    hostname: stream
    ports:
      - 8080:8080

volumes:
  store_data:
    

networks: 
  default: 
    external: 
      name: capstone-dev-network